<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cl.bithaus</groupId>
  <artifactId>bithaus-medium-azure</artifactId>
  <version>1.0.6</version>
  <packaging>jar</packaging>
  <name>Bithaus Medium - Azure Service Bus Driver</name>
  <description>Driver to interact with Azure Service Bus with Medium Messaging Service</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.test.skip>true</maven.test.skip>
  </properties>

  <dependencies>

    <!-- MEDIUM ================================= -->
    <dependency>
      <groupId>cl.bithaus</groupId>
      <artifactId>bithaus-medium</artifactId>
      <version>1.2.13</version>
    </dependency>

    <!-- BASIC ================================== -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.30</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.28</version>
    </dependency>
    <dependency>
      <groupId>io.opentelemetry.instrumentation</groupId>
      <artifactId>opentelemetry-instrumentation-annotations</artifactId>
      <version>1.28.0</version>
    </dependency>     

    <!-- AZURE ================================== -->
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-core</artifactId>
      <version>1.25.0</version>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-messaging-servicebus</artifactId>
      <version>7.6.0</version>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <finalName>bithaus-medium-azure</finalName>
    <plugins>


      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>

      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>

        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>

        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>

      </plugin>

      <plugin>
          <groupId>org.codehaus.gmaven</groupId>
          <artifactId>groovy-maven-plugin</artifactId>
          <version>2.1.1</version>
          <executions>
              <execution>
                  <phase>validate</phase>
                  <goals>
                      <goal>execute</goal>
                  </goals>
                  <configuration>
                      <source>

                          log.info("    ____  _ __  __                        _____       ______                         "); 
                          log.info("   / __ )(_) /_/ /_  ____ ___  _______   / ___/____  / __/ /__      ______ _________ "); 
                          log.info("  / __  / / __/ __ \\/ __ `/ / / / ___/   \\__ \\/ __ \\/ /_/ __/ | /| / / __ `/ ___/ _ \\"); 
                          log.info(" / /_/ / / /_/ / / / /_/ / /_/ (__  )   ___/ / /_/ / __/ /_ | |/ |/ / /_/ / /  /  __/"); 
                          log.info("/_____/_/\\__/_/ /_/\\__,_/\\__,_/____/   /____/\\____/_/  \\__/ |__/|__/\\__,_/_/   \\___/ "); 

                          log.info(""); 
                          log.info("${project.name} - Version ${project.version}"); 
                          log.info("${project.description}");    
                          log.info(""); 
                          log.info("=====================================================================================");
                          log.info(""); 

                      </source>
                  </configuration>
              </execution>

          </executions>
      </plugin>
                  
    </plugins>
  </build>
</project>